<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <Style>
            body{background-color:#18A383;box-sizing:border-box;}
            h1{font-family:arial; color:white;}
            form{
                background-color:white;
                font-family:arial;
                width:300px;
                margin:0 auto;
                padding:30px;
                border-radius:3px;
            }
            input, textarea{
              border:1;
            }
            .field{
                border:solid 10px #fff;
            }
        </Style>
    </head>
   <body>
       <center><h1>Registro de Usuario</h1></center>
      <form action = "Registro" method = "GET">
         Nombre: <br><input type = "text" name = "nombre">
         <br>
         Contrase&ntilde;a:<br> <input type = "password" name = "pass" />
         <br>
         Email:<br><input type = "text" name = "correo" />
         <br>
         Edad:<br> <input type = "text" name = "edad" />
         
         <center><label><br/><input type = "submit" value = "Submit" /></label></center>
      </form>
   </body>
</html>